{
  "name": "Gita Unlocked - Success Sutras from Bhagavad Gita",
  "short_name": "Gita Unlocked",
  "description": "Discover timeless wisdom from the Bhagavad Gita for modern success",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF7A00",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}